= ActiveImap

An ActiveModel based IMAP Accessor

At the moment the gem is not ready for deployment and under heavy development. 
So Installation does not work nor there is an API Documentation.

== Installation

* Add ActiveImap to your Rails application's Gemfile. It does require rails 3 as it uses ActiveModel.
    gem 'activeimap',         :git => 'git://github.com/starpeak/activeimap.git'


== API Documentation

* API Documentation can be created by running 
    rake rdoc
  from the ActiveModel project directory.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. No discussion. No tests, no game. We use rspec and cucumber with associated addons.
* Commit, do not mess with rakefile, version, or history. If you want to have your own version, thats fine. But bump your version in a seperate commit that can be ignored when pulling.
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Sven G. Brönstrup. See LICENSE for details.
